# StudentManagementServerApplication

./: .gitignore  README.md  build.xml
src/se/yrgo/dataaccess/: StudentDataAccess.java  StudentDataAccessProductionVersion.java  StudentDataAccessTestingVersion.java  StudentNotFoundException.java
src/se/yrgo/domain/: Student.java
src/se/yrgo/main/: Main.java
src/se/yrgo/rest/: StudentResource.java
src/se/yrgo/service/: StudentManagementImplementation.java  StudentManagementService.java
